{
  "name": "embedder",
  "version": "1.0.0",
  "description": "Embedding service for Taura",
  "scripts": {
    "dev": "source .venv/bin/activate && python -m uvicorn app.main:app --host 0.0.0.0 --port 9000 --reload",
    "build": "echo 'No build needed for Python service'"
  }
}